#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

# GENERAL
MY_IP=155.19.0
# MY_IP=172.19.0 //ip lamp 7

# APACHE + PHP
PHP_VERSION=8.2
PHP_INI=/Volumes/DISCO EXTERNO/proyectos-web/docker-lamp/.docker/php8.2
APACHE_PORT=80
APACHE_PORT_SSL=443
DOCUMENT_ROOT=/Volumes/DISCO EXTERNO/proyectos-web/www
VHOSTS_DIR=/Volumes/DISCO EXTERNO/proyectos-web/docker-lamp/.docker/apache2/sites-enabled
APACHE_LOG_DIR=/Volumes/DISCO EXTERNO/proyectos-web/docker-lamp/logs/apache2


