# GENERAL
MY_IP=155.19.0

# MYSQL CONFIGURATION
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=prueba1
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATA_DIR=/E/proyectos-web/mysql8_data
MYSQL_LOG_DIR=/E/docker-lamp-8/logs/mysql
MYSQL_PORT=3306

# APACHE + PHP
PHP_VERSION=8.1
PHP_INI=/E/docker-lamp-8/.docker/php8.1
APACHE_PORT=80
APACHE_PORT_SSL=443
DOCUMENT_ROOT=/E/proyectos-web/web
VHOSTS_DIR=/E/docker-lamp-8/.docker/apache2/sites-enabled
APACHE_LOG_DIR=/E/docker-lamp-8/logs/apache2